<!DOCTYPE html>
<html dir=rtl lang="fa-IR">

<head>
    <title>لیست کتاب ها</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    table,
    th,
    td {
        border: 1px solid #0a0a0a;
        border-collapse: collapse;
        width: 60%;
    }

    th,
    td {
        background-color: #bdb5d3;
        width: 15%;
    }
    
    body {
            background-image: url('https://i.pinimg.com/originals/dd/2d/4d/dd2d4d3950d17e0d22c54050cd9d07e1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

    h2.a {
        -webkit-text-stroke: 1px rgb(5, 4, 4);
        text-shadow: 0 0 1px rgb(8, 7, 7);
    }

</style>
</head>
<pre>                             </pre>
<body>

    <h2 style = 'color: rgb(11, 4, 105) ; text-align:center'>لیست کتاب ها</h2>
    <pre>                             </pre>
<center>
<div>
    <table style='width: 90%;' >
        <tr style ='color: rgb(3, 3, 3); text-align:center'>
            <th >نام کتاب</th>
            <th>نویسنده</th>
            <th>صاحب کتاب</th>
            <th>شهر</th>
            <th>ایمیل</th>
            <th>دربارۀ کتاب</th>
            <th>قرض گرفتن/پس دادن</th>
            <th>حذف</th>
        </tr>
        {% for book in result %}
        <tr style ='color: rgb(10, 10, 10);  text-align: center'>
            <td>{{book.name}}</td>
            <td>{{book.Author}}</td>
            <td>{{book.Owner}}</td>
            <td>{{book.city}}</td>
            <td >{{book.email}}</td>
            <td style='width: 90%;'>{{book.Description}}</td>
            <td>
                {% if book.borrowed is not True %}
                    <a class="btn btn-primary " href="{% url 'changeborrow' book.id %}">قرض گرفتن</a>

                {% endif %}
                {% if book.borrowed is True %}
                    <a class="btn btn-primary " href="{% url 'changeborrow' book.id %}">پس دادن</a>
                {% endif %}
            </td>
            
            <td><a class="btn btn-primary " href="{% url 'delete' book.id %}">حذف</a>
                </td>
            <!-- <td> <button type="botton" class="btn btn-warning" style=" font-size: larger;color: brown ; text-align: center"
                onclick="window.location='127.0.0.1:8000/changeborrow/';">قرض</button></td> -->
        </tr>
        {% endfor %}
    </table>
</div>
<pre>                             </pre>
</center>
<center>
<form method="get" action="/index">
    <button type="botton" class="btn btn-warning" style=" font-size: larger;color: brown ; text-align: center"
        onclick="window.location='http://127.0.0.1:8000/index/';">صفحۀ قبل</button>
</form>
<pre>                          </pre>
</center>
</body>

</html>