<html dir="rtl" lang="fa-IR">

<head>
    <title>صفحۀ اصلی</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
        h1.a {
            -webkit-text-stroke: 1px rgb(3, 2, 2);
            text-shadow: 0 0 2px rgb(5, 5, 5);
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url('https://c.neh.tw/thumb/f/720/ad643eb27d3a4db9b059.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            outline: 5px dotted rgb(255, 255, 255);
        }

    </style>
</head>

<body dir='rtl' lang="fa-IR">

    <pre>                                                                                               </pre>
    <h1 class="a" style="color:#ee8803 ;font-size: 50px; text-align:center"> خوش آمدید!</h1>
    <pre>                                                                                                   </pre>
    <p dir='rtl' lang="fa-IR" style="text-align:center; font-size: 30px ">در اینجا می توانید کتاب هایی که به دنبالشان هستید را پیدا کنید</p>
    <p dir='rtl' lang="fa-IR" style="text-align:center; font-size: 30px ">و یا کتاب هایتان را برای تبادل در سایت قرار دهید.</p>
    <pre>                                                                                                   </pre>
    <p dir='rtl' lang="fa-IR" style="text-align:center; font-size: 20px ; color: rgb(100, 221, 237);">برای ادامه، بر روی دکمه های زیر کلیک  کنید:</p>
    
    <div class="center">
        <form method="get" action="/booklist">
            <button style="margin:20px;" type="botton" class="btn btn-warning" style=" font-size: x-large; ; text-align: center"
                onclick="window.location='http://127.0.0.1:8000/booklist/';">لیست کتاب ها</button>
        </form>
    <!-- </div>
    <div class="center"> -->
        <form method="get" action="/addbook">
            <button style="margin:20px;" type="botton" class="btn btn-warning" style=" font-size: x-large; ; text-align: center"
                onclick="window.location='http://127.0.0.1:8000/addbook/';">افزودن کتاب</button>
        </form>
    <!-- </div>
    <div class="center"> -->
        <form method="get" action="/search">
            <button style="margin:20px;" type="botton" class="btn btn-warning" style=" font-size: x-large; ; text-align: center"
                onclick="window.location='http://127.0.0.1:8000/search';">صفحۀ جستجو</button>
        </form>
    </div>
</body>

</html>