<!DOCTYPE html>
<html dir=rtl lang="fa-IR">

<head>
    <title>جستجوی کتاب</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
        table{
            border: 1px solid white;
            border-collapse: collapse;
            table-layout: fixed;
            width: 90%;
        }

        th,
        td {
            border: 1px solid white;
            background-color: #33aaaa;
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url('static/images/index.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        input[type=submit]{
        color: blueviolet;
        background-color: rgb(205, 166, 241);
        }
    </style>
</head>

<center>
<div>
    <table class="table-center" id="myTable">
        <tr class="header" style='text-align:center'>
            <th style="width:30%;">نام کتاب</th>
            <th style="width:30%;">نویسنده</th>
            <th style="width:30%;">نام دارنده</th>
            <th style="width:30%;">شهر</th>
            <th style="width:60%;">ایمیل</th>
            <th style="width:100%;">دربارۀ کتاب</th>
        </tr>

        <tr style='text-align:center'>
            {% for result in results %}
            <td>{{ result.name }}</td>
            <td>{{ result.Author}}</td>
            <td>{{ result.Owner}}</td>
            <td>{{ result.city}}</td>
            <td>{{ result.email}}</td>
            <td style="width:100%;">{{ result.Description}}</td>
            
        </tr>
        {% endfor %}
    

    </table>
</div>
</center>
<div class="center">
    <form method="get" action="/index">
        <button type="botton" class="btn btn-warning" style=" font-size: larger;color: brown ; text-align: center"
            onclick="window.location='http://127.0.0.1:8000/index/';">صفحۀ قبل</button>
    </form>
</div>

</html>