<!DOCTYPE html>
<html dir=rtl lang="fa-IR">

<head>
    <title>جستجوی کتاب</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <style>
        table{
            border: 1px solid white;
            border-collapse: collapse;
            table-layout: fixed;
            width: 90%;
        }

        th,
        td {
            border: 1px solid white;
            background-color: #f7b3b3;
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/5b91bd6acc8fed4c7369f9ba/1541254429451-2F27AQM3FHG2EZMTDAL7/Book+with+Red+Background.jpg?format=1500w');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        input[type=submit]{
        color: rgb(240, 118, 134);
        background-color: rgb(207, 128, 128);
        }
    </style>
</head>


<body>


    <pre>                                                     </pre>
    <form action="{% url 'search' %}" method="POST" class="center">
        {% csrf_token %}
        <input type="text" name="name">
        <input style="color: rgb(8, 8, 8);" type="submit" name="submit" value="جستجو" >
    </form>
    <pre>                                                     </pre>

</body>
<center>
<div>
    <table class="table-center" id="myTable">
        <tr class="header" style='text-align:center'>
            <th style="width:30%;">نام کتاب</th>
            <th style="width:30%;">نویسنده</th>
            <th style="width:30%;">نام دارنده</th>
            <th style="width:30%;">شهر</th>
            <th style="width:60%;">ایمیل</th>
            <th style="width:100%;">دربارۀ کتاب</th>
            <th style="width:100%;">قرض گرفتن/پس دادن</th>
            <th style="width:100%;">حذف</th>
        </tr>

        {% for result in results %}
        <tr style='text-align:center'></tr>
            <td>{{ result.name }}</td>
            <td>{{ result.Author}}</td>
            <td>{{ result.Owner}}</td>
            <td>{{ result.city}}</td>
            <td>{{ result.email}}</td>
            <td style="width:100%;">{{ result.Description}}</td>
            <td>
                {% if result.borrowed is not True %}
                    <a class="btn btn-primary " href="{% url 'changeborrow1' result.id %}">قرض گرفتن</a>

                {% endif %}
                {% if result.borrowed is True %}
                    <a class="btn btn-primary " href="{% url 'changeborrow1' result.id %}">پس دادن</a>
                {% endif %}
            </td>
            <td><a class="btn btn-primary " href="{% url 'delete1' result.id %}">حذف</a></td>
        </tr>
        {% endfor %}
    

    </table>
</div>
<pre>                                                     </pre>
</center>
<div class="center">
    <form method="get" action="/index">
        <button type="botton" class="btn btn-primary" style=" font-size: larger; ; text-align: center"
            onclick="window.location='http://127.0.0.1:8000/index/';">صفحۀ قبل</button>
    </form>
</div>

</html>